# clear all bindings
# unbind-key -a
# By Daniel Thau.  Public domain.
# Maintained by Reinaldo Molina
#
# This configuration file binds many vi- and vim-like bindings to the
# appropriate tmux key bindings.  Note that for many key bindings there is no
# tmux analogue.  This is intended for tmux 1.3, which handles pane selection
# differently from the previous versions

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h
bind V split-window -h -p 100

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 10 
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10 

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi
set -g default-terminal "xterm-256color"

bind-key R respawn-window

# create a session with a throw-away window
 #new true
#
# # for future windows, stay open after the command exits
#set set-remain-on-exit on
#
# # create the windows we really want
#neww -n vim 
#splitw -v -p 20 -t 0 
#
# # for future windows, revert r-o-e to global value
#set -u set-remain-on-exit

#splitw -v -p 85 -t 0 ls
#selectw -t 1 
#selectp -t 0
# Use this command below to truly kill tmux server. Exiting command line wont do it!!
# killall tmux 
# close pane x
bind r source-file ~/.tmux.conf
unbind C-b
set -g prefix C-a
bind C-a send-prefix
# also set alias tmux='tmux -2' in .bashrc
# Z to temporarely maximize pane. its toggable
# these two options incredibly reduce the cpu processing of tmux. Really required

# Powerline
# These below are settings to turn everything off
set-option -g status off 
set-window-option -g monitor-activity off 
# These are the new settings to turn on powerline
# Too much power consumption
# set-option -g status on
# set-option -g status-interval 2
# set-option -g status-utf8 on
# set-option -g status-justify "centre"
# set-option -g status-left-length 60
# set-option -g status-right-length 90
# set-option -g status-left "#(~/.powerline/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/.powerline/tmux-powerline/powerline.sh right)"

#option for continuum plugin 
set -g @continuum-restore 'on'
set -g xterm-keys on
# Prefix then [ then you can use your normal navigation keys to scroll around (eg. Up Arrow or PgDn). Press q to quit scroll mode.

# doesnt work when remote terminals are in use
# vim-tmux-navigator
# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
#is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
#bind -n space-h if-shell "$is_vim" "send-keys space-h" "select-pane -L"
#bind -n space-j if-shell "$is_vim" "send-keys space-j" "select-pane -D"
#bind -n space-k if-shell "$is_vim" "send-keys space-k" "select-pane -U"
#bind -n space-l if-shell "$is_vim" "send-keys space-l" "select-pane -R"
#bind -n space-. if-shell "$is_vim" "send-keys space-." "select-pane -l"

bind Left swap-window -t -1
bind Right swap-window -t +1

# TMUX plugins
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# to install Plugin manager
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
