
[module/colors-switch]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-background = ${color.mb}
;;content-foreground = ${color.bg}
content-padding = ${layout.module-padding}

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/scripts/color-switch.sh &
;;click-middle = ~/.config/polybar/scripts/color-switch.sh &
click-right = ~/.config/polybar/scripts/color-switch.sh &

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/scripts/powermenu
;;scroll-down = ~/.config/polybar/scripts/powermenu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/decor-glyph]
type = custom/text
content-background = ${color.bg}
content-foreground = ${color.mgf}

[module/left-end-top]
inherit = module/decor-glyph
content = "%{T4}%{T-}"

[module/right-end-top]
inherit = module/decor-glyph
content = "%{T4}%{T-}"

[module/left-end-bottom]
inherit = module/decor-glyph
content = "%{T4}%{T-}"

[module/right-end-bottom]
inherit = module/decor-glyph
content = "%{T4}%{T-}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
