# Based on the default i3blocks config file.
# Inserir icone do font-awesome: ctrl + v u (insert mode). Ex.: ctrl + vuf101
#
# Requirements: lm_sensors, xtitle, nvidia-smi, FontAwesome
# http://fontawesome.io
# This is the folder where all the cools stuff resides
command=$SCRIPT_DIR=/home/reinaldo/Documents/i3blocks-contrib/

# This defines separator symbol
# full_text=
full_text=
align=center
color=#FFFFFF
#color=#000000
separator=true
separator_block_width=6

[focused window]
command=xtitle -s
interval=persist
separator=false
color=#9fbc00

[separator]

# Include 
# [mediaplayer_label]
# label=
# color=#9fbc00

# TODO.RM-Mon Mar 06 2017 07:09: Change color to red  
#TODO.RM-Mon Mar 06 2017 07:09: Add color to the custom labels  
[mediaplayer]
label=
full_text=
command=~/Documents/i3blocks-contrib/mediaplayer/mediaplayer
instance=cmus
interval=5
signal=10

[separator]

[cpu label]
full_text=
separator=false
color=#9fbc00

[cpu]
command=sensors coretemp-isa-0000 | awk '/Physical/ { print $4 }'
interval=10
separator=false

[load]
command=~/.config/i3/scripts/load_average
interval=1
label=|

[cpu_usage]
label=|
command=~/.config/i3/scripts/cpu_usage
interval=10
# min_width=CPU: 100.00%

[separator]

[gpu label]
full_text=
separator=false
color=#9fbc00

[gpu]
full_text=+
command=nvidia-smi -q -d temperature | awk '/GPU Current/ { print $5 }'
interval=10
separator=false

[gpu_temp]
full_text=℃ 
color=#FFFFFF

[separator]

[memory]
label=
command=~/.config/i3/scripts/memory
separator=false
interval=30


[separator]

[Weather label]
full_text=
separator=false
color=#9fbc00

[weather]
# Got weather location from here: ~/.dotfiles/accuweather_location_codes_for_weatherparser_by_lipka.txt
command=~/.config/i3/scripts/weather.sh "NAM|US|FL|CLEARWATER"
interval=360
separator=false

[separator]

[netcheck_label]
full_text=
separator=false
color=#9fbc00

[netcheck]
command=~/.config/i3/scripts/netcheck
interval=5
separator=false

# [separator]

# [disk-io]
# label=
# command=~/Documents/i3blocks-contrib/disk-io/disk-io
# # command=~/Documents/i3blocks-contrib/disk-io/disk-io -w 3 -M -P 0 -R /^sd[ab]/
# interval=persist
# markup=pango
# # instance=/^sda/

# # Represents free space
# [disk]
# command=~/.config/i3/scripts/disk
# interval=1
# separator=true
# label=|


# Uptime
# [separator]

# [uptime_text]
# full_text=
# separator=false
# color=#9fbc00

# [uptime]
# command=~/.config/i3/scripts/uptime
# interval=60
# separator=false

[separator]

[volume-pulseaudio]
command=~/Documents/i3blocks-contrib/volume-pulseaudio/volume-pulseaudio -F 3
interval=once
signal=1

[separator]

[date_text]
full_text=
color=#9fbc00

[date]
command=date '+%m/%d/%Y'
interval=360
separator=false
align=center

[separator]

[time_text]
full_text=
color=#9fbc00

[time]
# Delete comment to get military time
command=date '+%H:%M' # | sed 's/:/h/'
interval=1
separator=false
align=center

[separator]

[shutdown_menu]
full_text=
command=~/Documents/i3blocks-contrib/shutdown_menu/shutdown_menu -c; echo 

[separator]

# vim:ft=dosini
