# File:					.makepkg.conf
# Description:			Allows configuration for the make command
# Author:				Reinaldo Molina <rmolin88@gmail.com>
# Version:				0.0.0
# Last Modified: Aug 19 2017 13:12
# Created: Aug 19 2017 13:12
# Location:				~/.makepkg.conf
#
# Origin at:
# /etc/makepkg.conf
#

#-- Make Flags: change this for DistCC/SMP systems
# Makes building a lot faster. See man nproc
MAKEFLAGS="-j$(nproc)"

#BUILDDIR=/home/reinaldo/.cache/trizen
