# File:					.makepkg.conf
# Description:			Allows configuration for the make command
# Author:				Reinaldo Molina <rmolin88@gmail.com>
# Version:				0.0.0
# Last Modified: Aug 19 2017 13:12
# Created: Aug 19 2017 13:12
# Location:				~/.makepkg.conf
#
# Origin at:
# /etc/makepkg.conf

# Use ccache
BUILDENV=(!distcc color ccache check !sign)

#-- Make Flags: change this for DistCC/SMP systems
# Makes building a lot faster. See man nproc
MAKEFLAGS="-j$(nproc)"

# Compress using all cores
COMPRESSXZ=(xz -c -z - --threads=0)
# install pigz
COMPRESSGZ=(pigz -c -f -n)
# https://wiki.archlinux.org/index.php/Makepkg
CFLAGS="-march=native -O2 -pipe -fstack-protector-strong -fno-plt"
CXXFLAGS="${CFLAGS}"
RUSTFLAGS="-C opt-level=2 -C target-cpu=native"

# BUILDDIR=/home/reinaldo/.cache/trizen
